{ 
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "start": "concurrently \"php artisan serve\" \"cd front-end/client-app && set PORT=3006 && npm start\" \"cd .. && cd ProjetFinFormation/front-end/Admin-app && set PORT=3008 && npm start\""
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "concurrently": "^8.0.1"
    }
}
